; Arch Linux Configuration File Paths

[NetworkManager_conf]
Name = NetworkManager
Path = /etc/NetworkManager/NetworkManager.conf
RulesFile = definitions/rules/generic/networkmanager_conf.ini

[Apache_conf]
Name = Apache
Path = /etc/httpd/httpd.conf
RulesFile = definitions/rules/generic/apache_conf.ini

[OpenSSH_conf]
Name = OpenSSH
Path = /etc/ssh/sshd_config
RulesFile = definitions/rules/generic/sshd_conf.ini

[MySQL_conf]
Name = MySQL
Path = /etc/mysql/my.cnf
RulesFile = definitions/rules/generic/mysql_conf.ini

[pacman_conf]
Name = pacman
Path = /etc/pacman.conf
RulesFile = definitions/rules/archlinux/pacman_conf.ini

[pacman_logs]
Name = pacman Logs
Path = /var/log/pacman.log
RulesFile = definitions/rules/archlinux/pacman_logs.ini

[pacman_checks]
Name = pacman verification check
Command = sudo pacman -Qkk
RulesFile = definitions/rules/archlinux/pacman_checks.ini

[upgradeable]
Name = verify if packages are updated
Command = sudo pacman -Qu
RulesFile = definitions/rules/archlinux/upgradeable.ini

[passwd]
Name = passwd file
Path = /etc/passwd
RulesFile = definitions/rules/generic/passwd.ini

[login_defs]
Name = login defs file
Path = /etc/login.defs
RulesFile = definitions/rules/generic/login_defs.ini