; Ubuntu example configuration File Paths

; [NetworkManager_conf]
; Name = NetworkManager
; Path = /etc/NetworkManager/NetworkManager.conf
; RulesFile = definitions/rules/generic/networkmanager_conf.ini
; Scope = CONF
; Type = LINE

; [Apache_conf]
; Name = Apache
; Path = /etc/apache2/apache2.conf
; RulesFile = definitions/rules/generic/apache_conf.ini
; Scope = CONF
; Type = LINE

; [OpenSSH_conf]
; Name = OpenSSH
; Path = /etc/ssh/sshd_config
; RulesFile = definitions/rules/generic/sshd_conf.ini
; Scope = CONF
; Type = LINE

; [MySQL_conf]
; Name = MySQL
; Path = /etc/mysql/mysql.conf.d/mysqld.cnf
; RulesFile = definitions/rules/generic/mysql_conf.ini
; Scope = CONF
; Type = LINE

; [apt_conf]
; Name = apt
; Path = /etc/apt/apt.conf
; RulesFile = definitions/rules/ubuntu/apt_conf.ini
; Scope = CONF
; Type = LINE

; [apt_logs]
; Name = apt Logs
; Path = /var/log/apt/history.log
; RulesFile = definitions/rules/ubuntu/apt_logs.ini
; Scope = LOG
; Type = BLOCK
; StartDelimiter = Start-Date
; EndDelimiter = End-Date

; [dpkg_logs]
; Name = dpkg Logs
; Path = /var/log/dpkg.log
; RulesFile = definitions/rules/ubuntu/dpkg_logs.ini
; Scope = LOG
; Type = LINE

; [dpkg_checks]
; Name = dpkg verification check
; Command = sudo dpkg --verify
; RulesFile = definitions/rules/ubuntu/dpkg_checks.ini
; Scope = PACKAGE
; Type = LINE

; [upgradeable]
; Name = verify if packages are updated
; Command = sudo apt list --upgradeable
; RulesFile = definitions/rules/ubuntu/upgradeable.ini
; Scope = PACKAGE
; Type = LINE

; [passwd]
; Name = passwd file
; Path = /etc/passwd
; RulesFile = definitions/rules/generic/passwd.ini
; Scope = CONF
; Type = LINE

; [login_defs]
; Name = login defs file
; Path = /etc/login.defs
; RulesFile = definitions/rules/generic/login_defs.ini
; Scope = CONF
; Type = LINE
