; Ubuntu Configuration File Paths

[NetworkManager_conf]
Name = NetworkManager
Path = /etc/NetworkManager/NetworkManager.conf
RulesFile = definitions/rules/generic/networkmanager_conf.ini

[Apache_conf]
Name = Apache
Path = /etc/apache2/apache2.conf
RulesFile = definitions/rules/generic/apache_conf.ini

[OpenSSH_conf]
Name = OpenSSH
Path = /etc/ssh/sshd_config
RulesFile = definitions/rules/generic/sshd_conf.ini

[MySQL_conf]
Name = MySQL
Path = /etc/mysql/mysql.conf.d/mysqld.cnf
RulesFile = definitions/rules/generic/mysql_conf.ini

[apt_conf]
Name = apt
Path = /etc/apt/apt.conf
RulesFile = definitions/rules/ubuntu/apt_conf.ini

[apt_logs]
Name = apt Logs
Path = /var/log/apt/history.log
RulesFile = definitions/rules/ubuntu/apt_logs.ini

[dpkg_logs]
Name = dpkg Logs
Path = /var/log/dpkg.log
RulesFile = definitions/rules/ubuntu/dpkg_logs.ini

[dpkg_checks]
Name = dpkg verification check
Command = sudo dpkg --verify
RulesFile = definitions/rules/ubuntu/dpkg_checks.ini

[upgradeable]
Name = verify if packages are updated
Command = sudo apt list --upgradeable
RulesFile = definitions/rules/ubuntu/upgradeable.ini

[passwd]
Name = passwd file
Path = /etc/passwd
RulesFile = definitions/rules/generic/passwd.ini

[login_defs]
Name = login defs file
Path = /etc/login.defs
RulesFile = definitions/rules/generic/login_defs.ini