; Rule file for parsing the log file of the pacman package manager

[Error]
Type = Regex
Regex = \[(?P<Timestamp>[0-9-:+T]+)\] \[(?P<Component>[A-Z-]+)\] (?P<Type>error|Error|ERROR)(?P<Content>.*)

[Warning]
Type = Regex
Regex = \[(?P<Timestamp>[0-9-:+T]+)\] \[(?P<Component>[A-Z-]+)\] .*(?P<Type>warning|Warning|WARNING): (?P<Content>.*)

[RunningHook]
Type = Filtered
Filters = [ALPM],running,.hook

[Started Build]
Type = Combined
Filters = [ALPM-SCRIPTLET],Starting build
Regex = \[(?P<Timestamp>[0-9-:+T]+)\].*: (?P<Version>.*)