
; Paths section
[Path]
; Rules directory path
RulesPath = definitions/rules
GenericRulesPath = definitions/rules/generic
ReportsPath = /tmp

; WIP
; Sections section
; [Section]
; NetworkManager = 
; Apache = Apache
; OpenSSH = OpenSSH
; MySQL = MySQL
; Systemd = systemd
; AptConf = apt_conf
; AptLogs = apt_logs
; DpkgLogs = dpkg_logs
; PacmanConf = pacman_conf
; PacmanLogs = pacman_logs