; Remotes definition file

; Unique identifier for this remote
; [Virtualbox-scan]
; IP address(es) of this remote, it can be a list of IP addresses separated by a coma (i.e: 10.10.10.10, 10.10.20.10), ranges are also allowed (i.e: 10.10.10-12.10-17), FQDN can also be used (i.e example.com) and network masks too (i.e 10.10.10.0/24). Also, these can be combined except for the network masks which must be used alone (i.e: 10.10.10.10, 10.10.20.10-17 )
; IP = 192.168.1.40-41
; Port of this remote, it can also be a list of ports separated by a comma (i.e 80, 443, 8080) ranges are also allowed (i.e 200-235) as well as a combination of both (i.e 80, 443, 8080-8090)
; Port = 8000, 8002-8003
; Operation to carry on this remote, only one operation by remote. Scan will scan all the specified ports in all specified IPs.
; Operation = scan

; [Virtualbox-full_assessment]
; IP = 192.168.1.40
; Ports on assessment operations are the ones which will be checked against the assessment field
; Port = 8000, 8001
;  An assess operation will check the remote system characteristics agains the ones specified in the assesment.
; Operation = assess
; The assessment field defines a number of constraints that the remote system must comply in order to pass the assesment, for example the below assessment will verify that the operative system is Linux, that the port 8000 is open, the port 8001 is filtered and that all the other ports in the system are closed, if the OTHER_PORTS option is not present, then the scan will only include the specified ports, this reduces time by not scanning all ports. Each assessment must be separated by a comma. This field is mandatory when the operation type is assess
; Assessment = OS:Linux,8000:open,8001:closed,OTHER_PORTS:closed

; [Mobile-partial_assesment]
; IP = 192.168.1.103
; Port = 8000, 8001
; Operation = assess
; Assessment = OS:Linux,8000:open,8001:closed

; [Network-partial_assesment]
; IP = 192.168.1.10-120
; Port = 8000, 8001
; Operation = assess
; Assessment = OS:Linux,8000:open,8001:closed