; Definition of supported operating systems

; ID of the OS, it is important to be certain that the name stated here is the same as returned by the distro python package
[Ubuntu]
; Path to the file defining the locations of the distribution paths
LocationsFile = definitions/locations/ubuntu.ini
RulesDirectory = definitions/rules/ubuntu

[Arch Linux]
LocationsFile = definitions/locations/archlinux.ini
RulesDirectory = definitions/rules/archlinux