; ; Rule file for parsing the log file of aptitude

[RequestedByUser]
Type = Regex
Regex = Start-Date: (?P<StartDate>[0-9]{4}-[0-9]{2}-[0-9]{2}  [0-9]{2}:[0-9]{2}:[0-9]{2}) Commandline: (?P<Command>.*) Requested-By: (?P<User>[a-z]+ \([0-9]+\)) (?P<Action>[a-zA-Z]+): (?P<Packages>.*) End-Date: (?P<EndDate>[0-9]{4}-[0-9]{2}-[0-9]{2}  [0-9]{2}:[0-9]{2}:[0-9]{2})

[UnattendedUpgrades]
Type = Filtered
Filters = /usr/bin/unattended-upgrades

[AutoInstallations]
Type = Combined
Filters = AutoInstall=yes
Regex = Start-Date: (?P<StartDate>[0-9]{4}-[0-9]{2}-[0-9]{2}  [0-9]{2}:[0-9]{2}:[0-9]{2}) Commandline: .* [a-zA-Z]+: (?P<Packages>.*) End-Date: (?P<EndDate>[0-9]{4}-[0-9]{2}-[0-9]{2}  [0-9]{2}:[0-9]{2}:[0-9]{2})