; Rule file for parsing the log file of dpkg

[Half Configured]
Type = Regex
Regex = (?P<Timestamp>[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}) status half-configured (?P<Package>.*)

[Half Installed]
Type = Filtered
Filters = half-installed

[Removals]
Type = Combined
Filters = [ALPM-SCRIPTLET],Starting build
Regex = (?P<Timestamp>[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}) \w* (?P<Package>[a-zA-Z0-9-_]+).*