; An example of how the user can filter for dangerous modules
[DangerousModule: proxy_scgi_module]
Type = Combined
Filters = proxy_scgi_module
Regex = ^[^#].+? (?P<ModuleName>.+?) (?P<Path>.*)

[DangerousModule: proxy_module]
Type = Combined
Filters = proxy_module
Regex = ^[^#].+? (?P<ModuleName>.+?) (?P<Path>.*)

[ServerRoot]
Type = Regex
Regex = ^ServerRoot \"(?P<ServerRoot>.*)\"

[User]
Type = Regex
Regex = ^User (?P<User>.*)

[ServerName]
Type = Regex
Regex = ^ServerName (?P<ServerName>.*)