; Rule file for parsing the log file of the journal

[Kernel]
Type = Filtered
Since = -24h
Until = -5m
; This would read kernel messages, keep in mind that this requires root privileges to be able to read these entries from the journal
Filters = _TRANSPORT=kernel

[Severe]
Type = Filtered
Since = -24h
Until = -5m
; Since this is a filtered rule no regex exists. In this case it will filter all events of type emergency, alert and critical.
Filters = PRIORITY=0,PRIORITY=1,PRIORITY=2

[Error]
Type = Combined
Since = -2h
Until = -5m
Filters = PRIORITY=3
; It is important to familiarize with the structure of the journal in order to be able to generate the corresponding regex. For example here the messages of all the events of type error will be matched and put under the identifier: Fail.
Regex = (?P<Fail>.*)

[Warning]
Type = Regex
Since = -60m
Until = -5m
; It is important to familiarize with the structure of the journal in order to be able to generate the corresponding regex. For example this will filter all the entries wich identifier is systemd and show the corresponding message.
Regex = .* 'SYSLOG_IDENTIFIER': '(?P<Process>systemd)'.*'MESSAGE': '(?P<Message>[^']+).*

[Info]
Type = Combined
Since = -5h
Until = -60m
Filters = PRIORITY=6
; It is important to familiarize with the structure of the journal in order to be able to generate the corresponding regex. This will filter for info events and filter the messages searching for variations of the word error.
Regex = (?P<Error>.*(error|Error|ERROR).*)
