; Rule file for parsing the sshd configuration file

[Uncommented]
Type = Regex
Regex = (?P<Option>^[^#\n].*?)[\s\t]+(?P<Value>.*)$

[X11Forwarding]
Type = Regex
Regex = ^X11Forwarding (?P<X11Forwarding>.*)

[PrintMotd]
Type = Regex
Regex = ^PrintMotd (?P<PrintMotd>.*)